<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Form</title>
</head>
<body style="margin-top: 7%;">
    <div class="container">
    
        <form action="" class="form" th:action = "@{/employee/save}" th:object = "${EMPLOYEE}" method = "POST">
        <h2>Employee Data</h2>
             <div class="row">
             	<div class="col-sm-3">
                    <input type="hidden" name="id" id="" th:field = "*{empno}" value = 0>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-3">
                    <label for="" class="col-form-label">Name</label>
                </div>
                <div class="col-sm-3">
                    <input type="text" name="empName" id="" th:field = "*{ename}">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-3">
                    <label for="" class="col-form-label">Job</label>
                </div>
                <div class="col-sm-3">
                    <input type="text" name="job" id="" th:field = "*{job}">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-3">
                    <label for="" class="col-form-label">Hire Date</label>
                </div>
                <div class="col-sm-3">
                    <input type="date" name="hireDate" id="" th:field = "*{hiredate}">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-3">
                    <label for="" class="col-form-label">Manager ID</label>
                </div>
                <div class="col-sm-3">
                    <input type="text" name="managerId" id="" th:field = "*{managerId}">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-3">
                    <label for="" class="col-form-label">Salary</label>
                </div>
                <div class="col-sm-3">
                    <input type="text" name="salary" id="" th:field = "*{salary}">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-3">
                    <label for="" class="col-form-label">Commission</label>
                </div>
                <div class="col-sm-3">
                    <input type="text" name="commission" id="" th:field = "*{commission}">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-3">
                    <label for="" class="col-form-label">Department Number</label>
                </div>
                <div class="col-sm-3">
                    <select name="department" id="" th:field = "*{deptNo}">
                        <option value="10">Sales</option>
                        <option value="20">Developer</option>
                        <option value="30">HR</option>
                        <option value="40">Front-End Developer</option>
                    </select>
                </div>
            </div>
            &nbsp;
            <div class="row">
                <div class="col-sm-2">
                    <input type="submit" value="Submit" name = "submit" class = "btn btn-lg btn-dark">
                </div>
                <div class="col-sm-4">
                    <input type="reset" value="Reset" name = "reset" class = "btn btn-lg btn-dark">
                </div>
            </div>
        </form>
    </div>
</body>
</html>