<!DOCTYPE html>
<html lang ="en" xlmns : th = "https://www.thymeleaf.org/" >
	<head>
		<title>Employee</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	</head>
	<body>
		<div class = "container">
			<table class = "table table-bordered">
				<tr>
					<th>ID</th>
					<th>Employee Name</th>
					<th>Job Designation</th>
					<th>HireDate</th>
					<th>Manager Id</th>
					<th>Salary</th>
					<th>Commission</th>
					<th>Department Number</th>
				</tr>
				<tr th:each = "tempEmp : ${EMPLOYEE}">
					<td th:text = "${tempEmp.empNo}"></td>
					<td th:text = "${tempEmp.empName}"></td>
					<td th:text = "${tempEmp.job}"></td>
					<td th:text = "${tempEmp.hireDate}"></td>
					<td th:text = "${tempEmp.managerId}"></td>
					<td th:text = "${tempEmp.salary}"></td>
					<td th:text = "${tempEmp.commission}"></td>
					<td th:text = "${tempEmp.deptNo}"></td>
				</tr>
		</div>
	</body>
</html>